logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO
logging.level.org.springframework=INFO
logging.level.PROTOCOL_MESSAGE=INFO
logging.level.com.nxp=INFO
logging.level.org.springframework.messaging=INFO
logging.level.org.springframework.web.socket=INFO
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
server.tomcat.max-http-form-post-size=2048MB
server.tomcat.max-swallow-size=2048MB
#dirty fix because of circular dependencies in the saml config
#default is false since spring boot 2.6
spring.main.allow-circular-references=true

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
# keeping the property below in comments because it didn't solve our date-picker local time to UTC issue
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false