# general
com.nxp.iemdm.application.enable.endpointdump=true
app.environment=Localhost
security.environment=dev
spring.security.saml2.relyingparty.registration.adfs.assertingparty.metadata-uri=classpath:saml/myapps-saml-metadata-sandbox.xml
#application
spring.application.name=userinterface-service
spring.jmx.default-domain=${spring.application.name}
server.port=8080
spring.cache.period=31536000
#services url
rest.syncservice.uri=http://localhost:8081/
rest.iemdm-services.uri=${rest.syncservice.uri}
rest.capacitystatementservice.uri=http://localhost:8082/
rest.personservice.uri=${rest.syncservice.uri}
rest.operational.uri=${rest.syncservice.uri}
rest.calendareventservice.uri=${rest.syncservice.uri}
rest.equipmentchangeeventservice.uri=${rest.syncservice.uri}
rest.requestservice.uri=${rest.syncservice.uri}
rest.testerplanningcalendarmonthservice.uri=${rest.syncservice.uri}
rest.testerplanningcalendarweekservice.uri=${rest.syncservice.uri}
rest.viewactualinstalledservice.uri=${rest.syncservice.uri}
rest.viewactualplannedservice.uri=${rest.syncservice.uri}
rest.equipmenttypeservice.uri=${rest.syncservice.uri}
rest.resourcegroupplanningcalendarweekservice.uri=${rest.syncservice.uri}
rest.eventservice.uri=${rest.syncservice.uri}
rest.resourcegroupservice.uri=${rest.syncservice.uri}
rest.locationservice.uri=${rest.syncservice.uri}
rest.equipmentservice.uri=${rest.syncservice.uri}
rest.roleservice.uri=${rest.syncservice.uri}
rest.userroleservice.uri=${rest.syncservice.uri}
rest.siteservice.uri=${rest.syncservice.uri}
rest.equipmentcodeservice.uri=${rest.syncservice.uri}
rest.capacityplanningviewservice.uri=${rest.syncservice.uri}
rest.equipmentplanningviewservice.uri=${rest.syncservice.uri}
rest.llcrgplanningviewservice.uri=${rest.syncservice.uri}
rest.resourceclassservice.uri=${rest.syncservice.uri}
rest.processstageservice.uri=${rest.syncservice.uri}
rest.eplanuploadservice.uri=${rest.syncservice.uri}
rest.configurationservice.uri=${rest.syncservice.uri}
rest.nxpproductionyearservice.uri=${rest.syncservice.uri}
rest.glossaryservice.uri=${rest.syncservice.uri}
rest.capacitystatementreportservice.uri=${rest.syncservice.uri}
rest.notificationservice.uri=${rest.syncservice.uri}
rest.manualcapacityreductioneventservice.uri=${rest.syncservice.uri}
rest.transferoutservice.uri=${rest.syncservice.uri}
rest.delegateservice.uri=${rest.syncservice.uri}
rest.resourcegrouprequestservice.uri=${rest.syncservice.uri}
rest.templateservice.uri=${rest.syncservice.uri}
rest.usersettingservice.uri=${rest.syncservice.uri}
rest.planningflagservice.uri=${rest.syncservice.uri}
rest.planningflagcontrolservice.uri=${rest.syncservice.uri}
rest.consumptionservice.uri=${rest.syncservice.uri}
rest.dqm.uri=${rest.syncservice.uri}
rest.sapcodeservice.uri=${rest.syncservice.uri}
rest.controller.mod.uri=${rest.syncservice.uri}
rest.planning.mod.uri=${rest.syncservice.uri}
rest.operational.mod.uri=${rest.syncservice.uri}
# Landing AI services
rest.projectservice.uri=${rest.syncservice.uri}
rest.imageservice.uri=${rest.syncservice.uri}
rest.snapshotservice.uri=${rest.syncservice.uri}
rest.trainingservice.uri=${rest.syncservice.uri}
rest.modelservice.uri=${rest.syncservice.uri}
rest.confidentialreportservice.uri=${rest.syncservice.uri}
rest.losschartservice.uri=${rest.syncservice.uri}
rest.validationchartservice.uri=${rest.syncservice.uri}
rest.trainingrecordservice.uri=${rest.syncservice.uri}
rest.modelparamservice.uri=${rest.syncservice.uri}
#websocket
websocket.service.url=http://localhost:8081/socket
