# general
com.nxp.iemdm.application.enable.endpointdump=true
# I/O
rest.syncservice.uri=http://localhost:8081/
rest.equipmentservice.uri=${rest.syncservice.uri}
rest.equipmentcodeservice.uri=${rest.syncservice.uri}
rest.flattenedeventservice.uri=${rest.syncservice.uri}
rest.consparams.outputservice.uri=${rest.syncservice.uri}
rest.tibco.topic.outputservice.uri=${rest.syncservice.uri}
rest.capacityplanningservice.uri=${rest.syncservice.uri}
rest.capabilitystatementservice.uri=${rest.syncservice.uri}
rest.usagerateservice.uri=${rest.syncservice.uri}
rest.yieldservice.uri=${rest.syncservice.uri}
rest.itemresourceservice.uri=${rest.syncservice.uri}
rest.usageRateTechnicalOverview.uri=${rest.syncservice.uri}

jms.url=tcp://localhost:9999

server.port=8083

# interface messaging enabler
com.iemdm.interface.send.to.tibco.enabled=false
jms.template.dummy=false
# ThreadPool Task Executor for manual JMS trigger
com.nxp.iemdm.interface.task.executor.core.pool.size=10
com.nxp.iemdm.interface.task.executor.keep.alive.seconds=30
com.nxp.iemdm.interface.task.executor.thread.name.prefix=intf_thd-

#Schedules
## Capability
jms.topic.capabilitystatement.update=NXP.QA.GLOBAL.XML.CapabilityStatement.1_0.PDV.EngineeringData.All.Notify

jms.topic.capacityplanning.update=NXP.QA.GLOBAL.XML.CapacityPlanning.1_0.PDV.EngineeringData.All.Notify

jms.topic.consparams.output=NXP.QA.GLOBAL.XML.YieldOutput.1_0.PDV.EngineeringData.All.Notify
jms.topic.consparams.yield.output=NXP.QA.GLOBAL.XML.YieldOutput.1_0.PDV.EngineeringData.All.Notify

jms.topic.equipmentcode.update=NXP.QA.GLOBAL.XML.EquipmentCode.1_0.PDV.EngineeringData.All.Notify

jms.topic.equipment.update=NXP.QA.GLOBAL.XML.InstalledBase.1_0.PDV.EngineeringData.All.Notify

jms.topic.event.update=NXP.QA.GLOBAL.XML.Event.1_0.PDV.EngineeringData.All.Notify

jms.topic.resourcegroup.update=NXP.QA.GLOBAL.XML.ResourceGroup.1_0.PDV.EngineeringData.All.Notify

### DCM
jms.topic.dcm.usagerate.resourcefeed=NXP.QA.GLOBAL.XML.UR_ResourceFeed.1_0.PDV.EngineeringData.All.Notify
jms.topic.dcm.usagerate.borfeed=NXP.QA.GLOBAL.XML.UR_BORFeed.1_0.PDV.EngineeringData.All.Notify
jms.topic.dcm.usagerate.flowfeed=NXP.QA.GLOBAL.XML.UR_FlowFeed.1_0.PDV.EngineeringData.All.Notify

### DCM Burn-In
jms.topic.dcm.usageratebi.resourcefeed=NXP.QA.GLOBAL.XML.UR_BI_ResourceFeed.1_0.PDV.EngineeringData.All.Notify
jms.topic.dcm.usageratebi.borfeed=NXP.QA.GLOBAL.XML.UR_BI_BORFeed.1_0.PDV.EngineeringData.All.Notify
jms.topic.dcm.usageratebi.flowfeed=NXP.QA.GLOBAL.XML.UR_BI_FlowFeed.1_0.PDV.EngineeringData.All.Notify

### JDA
jms.topic.jda.usagerate.update=NXP.QA.GLOBAL.XML.UsageRate.1_0.PDV.EngineeringData.All.Notify
jms.topic.jda.yield.update=NXP.QA.GLOBAL.XML.Yield.1_0.PDV.EngineeringData.All.Notify
jms.topic.jda.itemresource.update=NXP.QA.GLOBAL.XML.ItemResource.1_0.PDV.EngineeringData.All.Notify

### UsageRate Generic Overview
# should be sent once per day
### UsageRate Generic Overview For Burn In
# should be sent once per day
# replaces previous cron job
# set to the 1st of January 2023, replace the 1's with * to have it being similar to the previous job
jms.topic.iemdmRequest=NXP.QA.GLOBAL.XML.IemdmRequest.1_0.PDV.EngineeringData.All.Trigger


# ==========================================
# Databricks Configuration
# ==========================================

# Mode: mock or real
databricks.mode=${DATABRICKS_MODE:mock}

# Workspace Configuration
databricks.workspace.url=${DATABRICKS_WORKSPACE_URL:https://dbc-11c48c93-f5c3.cloud.databricks.com}
databricks.workspace.token=${DATABRICKS_TOKEN:}

# Unity Catalog Configuration (Development Environment)
databricks.catalog=1dp_cons_sbx
databricks.schema=ADC
databricks.volume=trainrequest
# Volume path format: /Volumes/<catalog>/<schema>/<volume>
databricks.volume.path=/Volumes/1dp_cons_sbx/ADC/trainrequest

# Training Configuration
databricks.training.notebook-path=${DATABRICKS_TRAINING_NOTEBOOK:/Workspace/training/yolo_training}
databricks.training.cluster-id=${DATABRICKS_CLUSTER_ID:}
databricks.training.job-id=${DATABRICKS_JOB_ID:761619706046349}

# Serving Configuration
databricks.serving.endpoint-name-pattern={modelName}-endpoint

# Timeout Configuration (milliseconds)
databricks.timeout.job-submission=5000
databricks.timeout.result-retrieval=3000
databricks.timeout.model-test=10000
databricks.timeout.model-download=2000
databricks.timeout.model-delete=2000

# Mock Service Configuration
# Base directory for mock training data (temp files and results)
databricks.mock.base-dir=./mock_training_data
# Whether to cleanup temp files after processing (set to false for debugging)
databricks.mock.cleanup-temp=false

# Results Download Configuration
# Local directory where training results files will be downloaded from Databricks
databricks.results.local-download-path=./training_results
