server.port=8082

spring.application.name=i2-service
spring.jmx.default-domain=${spring.application.name}

# make sure to create this directory locally before testing
i2.outputdirectory.location=C:\\Temp
i2.logdirectory.location=C:\\Temp

rest.syncservice.uri=http://localhost:8081/

rest.personservice.uri=${rest.syncservice.uri}
rest.locationservice.uri=${rest.syncservice.uri}
rest.capacityplanningviewservice.uri=${rest.syncservice.uri}
rest.configurationservice.uri=${rest.syncservice.uri}
rest.viewactualplannedservice.uri=${rest.syncservice.uri}
rest.capacitystatementrecordservice.uri=${rest.syncservice.uri}
rest.capacitystatementreportservice.uri=${rest.syncservice.uri}
rest.templateservice.uri=${rest.syncservice.uri}
rest.planningflagservice.uri=${rest.syncservice.uri}
rest.sysjoblogservice.uri=${rest.syncservice.uri}


configuration.key.i2.version=I2-version

iemdm.user.wbi=nxf45365

i2.logdirectory.pollinginterval=120000
