# general
com.nxp.iemdm.application.enable.endpointdump=true
logging.level.org.springframework=OFF
logging.level.root=OFF
security.ldap.url=ldap://wbi.nxp.com
security.ldap.base=DC=wbi,DC=nxp,DC=com
security.ldap.username=CN=nxf45365,OU=Developers,OU=Managed Users,OU=NL,OU=NXP,DC=wbi,DC=nxp,DC=com
security.ldap.password=vM009oP%7Lk5
# client id and client secret are maintained on the server
profilepicture.clientid=placeholder_clientid
profilepicture.clientsecret=placeholder_clientsecret
iemdm.user.wbi=nxf45365
proxy.data.source.interceptor.enabled=false

app.environment=Localhost

app.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
app.datasource.username=iemdm
app.datasource.password=iemdm
#mfg mdm web service wsdl location
mfg.mdm.wsdl.location=${mfg.mdm.wsdl.location.local}
mfg.mdm.wsdl.location.local=http://twgkhhpsk1vwmdd.wbi.nxp.com:8032/Services/Module_DatabaseView/DatabaseViewService.asmx?WSDL
mfg.mdm.wsdl.location.dev2=http://twgkhhpsk1vwmdd.wbi.nxp.com:8032/Services/Module_DatabaseView/DatabaseViewService.asmx?WSDL
mfg.mdm.wsdl.location.qa1=http://twgkhhpsk1vwmdd.wbi.nxp.com:8032/Services/Module_DatabaseView/DatabaseViewService.asmx?WSDL
mfg.mdm.wsdl.location.prod=http://twgkhhpsk1vwmdd.wbi.nxp.com:8032/Services/Module_DatabaseView/DatabaseViewService.asmx?WSDL
app.datasource.hikari.minimum.idle.connections=1
app.datasource.hikari.maximum.pool.size=20
app.datasource.hikari.idle.timeout.milliseconds=60000
app.datasource.hikari.auto.commit=false
spring.mail.host=localhost
spring.mail.port=2500
#spring.mail.host=inva024.eu-rdc02.nxp.com
#spring.mail.port=25
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.template.name=mail-template
mail.template.link.local=http://localhost:4200/
mail.template.link.dev=https://nww.dev.ie-mdm.nxp.com/
mail.template.link.qa=https://nww.qa.ie-mdm.nxp.com/
mail.template.link.prod=https://nww.ie-mdm.nxp.com/
mail.template.link=${mail.template.link.local}
mail.template.banner.dev=IE-MDM_Mail_Banner_DEV.png
mail.template.banner.qa=IE-MDM_Mail_Banner_QA.png
mail.template.banner.prod=IE-MDM_Mail_Banner_PROD.png
mail.template.banner=${mail.template.banner.dev}
mail.from=IE-MDM@nxp.com
mail.from.noreply=noreply.IE-MDM@nxp.com
mail.subject.prefix=
server.port=8081
spring.application.name=iemdm-services
spring.jmx.default-domain=${spring.application.name}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=com.nxp.iemdm.hibernate.dialect.CustomOracleDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.id.db_structure_naming_strategy=legacy
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
# part of watch dog:
## checks the combined_tibco_metadata table for entries written by tibco
schedule.verify.weeknumber.weeks.urgent=115
schedule.verify.weeknumber.weeks.warning=125
rest.iemdm-services.uri=http://localhost:8081/
rest.iemdm-interface.uri=http://localhost:8083/
rest.capacity-statement-service.uri=http://localhost:8082/
rest.controller.uri=http://localhost:8081
#generalized url to use for deep links,
com.nxp.iemdm.api.url=https://nww.ie-mdm.nxp.com
dqm.issues.email.deeplink=${com.nxp.iemdm.api.url}/ie-mdm/ProblemYieldSearch
inform.approver.email.deeplink=${com.nxp.iemdm.api.url}/profile/worklist/approval/%d
inform.requester.email.deeplink=${com.nxp.iemdm.api.url}/profile/worklist/request/%d
disconnected.flows.email.deeplink=${com.nxp.iemdm.api.url}/api/usagerate/downloadNewOrChangedStagesAndDisconnectedFlows

adc.yolo.zip.file.path=C:/NXP/landingai/yolo/
#max zip file size in bytes (default: 5GB = 5368709120 bytes)
adc.yolo.zip.file.max.size=5368709120
adc.yolo.zip.file.thread.pool.size=4
adc.yolo.zip.file.batch.size=100

