#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Apr 02 14:01:58 CEST 2024
https\://repo.maven.apache.org/maven2/.lastUpdated=1712059318378
https\://repo1.maven.org/maven2/.error=Could not transfer artifact net.shibboleth\:parent\:pom\:11.3.5 from/to central (https\://repo1.maven.org/maven2/)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
file\://C\:\\dev\\iemdm\\code\\backend\\api/libs/.error=
https\://build.shibboleth.net/nexus/content/repositories/releases/.error=Could not transfer artifact net.shibboleth\:parent\:pom\:11.3.5 from/to shibboleth-releases (https\://build.shibboleth.net/nexus/content/repositories/releases/)\: PKIX path building failed\: sun.security.provider.certpath.SunCertPathBuilderException\: unable to find valid certification path to requested target
@default-shibboleth-releases-https\://build.shibboleth.net/nexus/content/repositories/releases/.lastUpdated=1712059270094
https\://repo.maven.apache.org/maven2/.error=
file\://C\:\\dev\\iemdm\\code\\backend\\api/libs/.lastUpdated=1712059318325
https\://nl-nxrm.sw.nxp.com/repository/maven-public/.lastUpdated=1712059301991
https\://nl-nxrm.sw.nxp.com/repository/maven-public/.error=
@default-central-https\://repo1.maven.org/maven2/.lastUpdated=1712059196080
